.gallary-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.gallary img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .gallary-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .gallary-container{
        grid-template-columns: repeat(2, 1fr);
    }
}